
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\softemailagendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\softemailagendamento.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\softemailagendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\softemailagendamento.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: Acesso negado

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.InvalidOperationException: Usuário cancelou a instalação dos serviços no executável E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.InvalidOperationException: Usuário cancelou a instalação dos serviços no executável E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.exe.
Arquivo está localizado em E:\VisualStudio\SoftEmailAgendamento\SoftEmailAgendamento\bin\Release\SoftEmailAgendamento.InstallLog.

Desinstalação concluída.
